# AndroidStudioProjects3-master

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity1.java
app/src/main/java/com/example/shop/Interface/: ItemClickListner.java
app/src/main/java/com/example/shop/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/shop/Prevalent/: Prevalent.java
app/src/main/java/com/example/shop/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_admin_addf.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart2.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  settings_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
